# scoreui

./: ScoreUI.sln
ScoreUI/: Program.cs  ScoreUI.csproj  _Imports.razor
ScoreUI/Components/: App.razor  Routes.razor  _Imports.razor
ScoreUI/Components/Displays/: ConnectedDisplayClientsAmount.razor  CurrentDuelDisplay.razor  DisplayBase.cs  EditDisplayDialog.razor  EditDisplaysSettingsDialog.razor  MatchTimer.razor  ScoreDisplay.razor  StandaloneDisplay.razor  StreamOverlayDisplay.razor  StreamOverlayDisplayScore.razor  StreamOverlayMatchTimer.razor
ScoreUI/Components/Docs/: DocLink.razor  DocTitle.razor
ScoreUI/Components/Layout/: BlankLayout.razor  ErrorGuard.razor  LoggedErrorBoundary.razor  MainLayout.razor  NavMenu.razor
ScoreUI/Components/Matches/: DualPointsMatchScoringPanel.razor  EditMatchDialog.razor  JudgePanel.razor  MatchDisplay.razor  MatchParticipantDisplay.razor  MatchTimerPanel.razor  MatchWinnerIndicator.razor  MultiDuelMatchScoringPanel.razor  SimpleMatchScoringPanel.razor
ScoreUI/Components/Pages/: Weather.razor
ScoreUI/Components/Participants/: EditParticipantDialog.razor  ParticipantDisplay.razor  ParticipantIdDisplay.razor  ParticipantSelector.razor
ScoreUI/Components/Tournaments/: EditTournamentDialog.razor  ManagePanel.razor  MinutesAndSecondsEditor.razor  TournamentAliasEditor.razor  TournamentDisplaysPanel.razor  TournamentInfoSettings.razor  TournamentMatchSettings.razor  TournamentMatchTimedSettings.razor  TournamentMatchTypesSettings.razor  TournamentMatchesPanel.razor  TournamentParticipantsPanel.razor
ScoreUI/Pages/: App.razor  Error.razor  Home.razor  NotFound.razor  Routes.razor
ScoreUI/Properties/: launchSettings.json
ScoreUI/Services/: DisplayActivityTracker.cs  DisplayHooks.cs  TournamentService.cs
ScoreUI/wwwroot/: app.css
(+29 files in other folders)
